<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Rent-A-Bike"
                android:textSize="25dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Register"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_email"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_email_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>
          
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_firstname"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="First name:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_firstname_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_lastname"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Last name:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_lastname_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_phone"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Phone number:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_phone_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/register_payment"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Payment method:"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/register_payment_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Payment_choice">
                    <RadioButton
                        android:id="@+id/radio_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card(Visa/Mastercard)"
                        android:layout_marginLeft="50dp"/>
                    <RadioButton
                        android:id="@+id/radio_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:layout_marginLeft="50dp"/>
                    <RadioButton
                        android:id="@+id/radio_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice"
                        android:layout_marginLeft="50dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_password"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_password_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/register_confirm"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/register_confirm_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <Button
                android:id="@+id/next_button"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Next"
                android:layout_gravity="center"
                android:background="#e2edff"
                android:onClick="nextButtonClicked"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
