<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Rent-A-Bike"
                android:textSize="25dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Forgot Password"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/pwinformation"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Please type in the email used for your account and we will reset your password."/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Account Email"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/forgotPW"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Reset Password"
                android:layout_gravity="center"
                android:onClick="sendResetRequest"
                android:background="#e2edff"
                />
        </LinearLayout>

</LinearLayout>
